

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>nick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', 'AvenirNext-SemiBold', 'Futura-Medium', Futura, 'Futura Std', 'Trebuchet MS', Helvetica, Arial, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em;
      line-height: 1.5;
      padding: 1em 1.5em;
      margin: 0 auto;
      color: rgba(255,255,255,.8);
      background-color: blue;
      background-image: linear-gradient(#003478, #f87);
    }
    @media (min-width: 40em) {
      body {
        padding: 1em 3em;
      }
    }
    h1 { font-size: 3rem; font-weight: 600 }
    a {
      color: rgba(0,0,0,.6);
      transition: color .1s ease-out;
      text-decoration: none;
      background-image: linear-gradient(transparent 50%, rgba(0,0,0,.6) 50%);
      background-size: 4px 4px;
      background-position: 0 1.125em;
      background-repeat: repeat-x;
    }
    a:hover {
      color: white; 
      background-image: linear-gradient(transparent 50%, white 50%);
    }
    pre {
      font-family: 'Source Code Pro', Consolas, Monaco, monospace;
      text-transform: none;
      letter-spacing: 0;
      padding-top: .25em;
      padding-bottom: .25em;
      padding: .25em .75em;
      overflow-x: scroll;
      background-color: rgba(0,0,0,.2);
    }
    .right-align { text-align: right }
    .py2 { padding-top: 2rem; padding-bottom: 2rem; }
    .xs-show { display: none }
    @media (max-width: 40em) { .xs-show { display: block } }

    #carbonads {
      display: inline-block;
      font-size: 14px;
      line-height: 1.25;
      text-align: left;
      max-width: 320px;
      text-transform: none;
    }
    #carbonads a,
    #carbonads a:hover {
      text-decoration: none;
      color: inherit;
      background: none;
    }
    #carbonads span { display: block }
    #carbonads > span::before,
    #carbonads > span::after {
      content: '';
      display: table;
    }
    #carbonads > span::after {
      clear: both;
    }
    .carbon-img {
      float: left;
      margin-right: .5em;
    }
    .carbon-img > img { display: block }
    .carbon-text { overflow: hidden }
    .carbon-poweredby {
      float: left;
      margin-top: .25em;
      opacity: 0.5;
    }
    @media (min-width: 32em) {
      .table { display: table; table-layout: fixed; width: 100%; }
      .table-cell { display: table-cell; vertical-align: middle }
    }
  </style>
</head>
<body>

 

  <section class="py2">
    <div data-fitter-happier-text class="">No matter what day or time</div>
	    <div data-fitter-happier-text class="">Just be the best you can be</div>
    <div data-fitter-happier-text class="">Everything will follow and people will notice.</div>
    <div data-fitter-happier-text class="">Not because of this, but</div>
    <div data-fitter-happier-text class="">to know that no matter what</div>
    <div data-fitter-happier-text class="">you've done in your past</div>
    <div data-fitter-happier-text class="">you and everybody else will see who've you become </div>
    <div data-fitter-happier-text class="">and to know that it's <strong>ok</strong> to be where we are</div>
    <div data-fitter-happier-text class=""> this is where our destiny lead us to reevaluate what matters most </div>
    <div data-fitter-happier-text class="">and why we're here</div>
    <div data-fitter-happier-text class="">my father did a 360 when he got a divorce</div>
    <div data-fitter-happier-text class=""> it beat him down to where he finally had to realize</div>
    <div data-fitter-happier-text class="">he changes he needed to make in his life</div>
    <div data-fitter-happier-text class=""> nothing else could get through to him.</div>
	    <div data-fitter-happier-text class=""> God takes away the things we don't take care of</div>
			    <div data-fitter-happier-text class="">similar to a fruit garden</div>

    <div data-fitter-happier-text class="">Nurture what will feed you</div>
    <div data-fitter-happier-text class="">protect you</div>
    <div data-fitter-happier-text class="">and shelter you</div>
    <div data-fitter-happier-text class=""> take care of the things what matter otherwise it will die.</div>
    <div data-fitter-happier-text class="">But we learn what not to do the next time </div>
    <div data-fitter-happier-text class=""> and the garden comes back more beautiful then it was before.</div>


 
  </section>

  

  <footer class="py2">
    <p>
      TEXT MESSAGE TO ME FROM 
      <a href="">ROBERT</a>
      &nbsp;
     <br>
      <a href="https://nickisfun.github.io">made by NICKOLAS</a>
    </p>
  </footer>


  <script src="dist/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fitter-happier-text]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>
  <script type="text/javascript">
    WebFontConfig = { google: { families: [ 'Source+Code+Pro::latin' ] } };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

</body>
</html>
