<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <title>DOG</title>
    <!-- slabtext stylesheet -->
    <link href="slabtext.css" rel="stylesheet" type="text/css" />
    <!-- demo styles inline -->
    <style>
        html,
        body
            {
            background:#fcfcfc;
            color:#444;
            }
        body
            {
            font: 16px/1.8 "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            width:92%;
            padding:20px 0;
            margin:0 auto;
            }
       .content-wrap,
       footer
            {
            margin:0 auto;
            max-width:50em;
            }
        /* http://css-tricks.com/simple-styles-for-horizontal-rules/ */
        hr
            {
            border:0;
            height:1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:         linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0) 100%);
            }
        .col-1,
        .col-2
            {
            float:none;
            margin:0;
            width:100%;
            }
        .col-1 p,
        .col-2 p
            {
            color:#888;
            font-size:80%;
            text-align:center;
            }
        a
            {
            color:#111;
            }
        h1 a
            {
            text-decoration:none;
            }
        h1 a:hover
            {
            color:#a82222;
            }
        h1, h2
            {
            font-weight:700;
            }
        p
            {
            margin:0 0 1.6em 0;
            line-height:1.6;
            }
        footer
            {
            border-top:3px double #aaa;
            border-bottom:3px double #aaa;
            padding-top:1em;
            padding-bottom:0.4em;
            margin-bottom:1em;
            }
        sup a
            {
            text-decoration:none;
            }
        pre
            {
            /*line-height:1.2;*/
            padding:1em;
            background: #33343f;

            }
        code,
        dt
            {
            font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
            color:#222;
            }
        pre code
            {
            display:block;
            padding:1em;
            font-size: 95%;
            line-height: 140%;
            white-space: pre;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            background: #23241f;
            overflow-y: auto;
            overflow-x: hidden;
            color: #f8f8f2;
            }
        .hl-1
            {
            color: #f92672;
            }
        .hl-2
            {
            color: #e6db74;
            }
        .u--clear-float
            {
            clear:both;
            }
        .amp
            {
            font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
            font-style:italic;
            font-weight:lighter;
            }
        /* Set font-sizes for the headings to be given the slabText treatment */
        h1
            {
            text-align:left;
            font-family:"Oswald", "Arial Black", Gadget, sans-serif;
            text-transform:uppercase;
            line-height:1;
            color:#222;
            }
        /* Adjust the line-height for all headlines contining small letter
           counts as the font will probably be rendered at a large scale
           and we want to reduce the interline whitespace slightly.
           This isn't an exact art and the line-height you set will also depend
           on the font used.
           Headlines that have been preset do not have this utility class added
           to the existing spans (but individual lines can always be targetted
           using the nth-child selector as shown below) */
        .slabtext-linesize-0
        {
        line-height:.9;
        }
        /* Just for the demo, adjust the line-height of the second line
           within the preset headline (the line that reads "Jackie Mittoo") */
        #studio-one span:nth-child(2)
        {
        line-height:.9;
        }
        @media screen and (min-width: 460px)
            {
                h1
                    {
                    font-size:26px;
                    }
                h2
                    {
                    font-size:18px;
                    }
            }
        @media screen and (min-width: 760px)
            {
                .col-1
                    {
                    width:47.5%;
                    margin:0 2.5% 0 0;
                    float:left;
                    }
                .col-2
                    {
                    width:47.5%;
                    margin:0 0 0 2.5%;
                    float:left;
                    }
                .col-1 h1,
                .col-2 h1
                    {
                    font-size: 26px;
                    }
                h1
                    {
                    font-size:28px;
                    }
                h2
                    {
                    font-size:20px;
                    }
            }
        @media screen and (min-width: 960px)
            {
                body
                    {
                    width:80%;
                    }
                h1,
                .col-1 h1,
                .col-2 h1
                    {
                    font-size:36px;
                    }
                h2
                    {
                    font-size:22px;
                    }
            }
        @media screen and (min-width: 1180px)
            {
                body
                    {
                    max-width:1200px;
                    }
                h1
                    {
                    font-size:46px;
                    }
                h2
                    {
                    font-size:32px;
                    }
            }
    </style>
    <!--[if lte IE 7]>
    <style>
    body
        {
        width:960px;
        margin:0 auto;
        }
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    <body>
       <h1 style="font-size: 50px;">
        
The "Where you from?" It was all for rap
       </h1>
        
        <p>
            I miss you so much. I feel so stupid and like such an asshole for treating you the way I did, and I was. I know it doesn't change anything but it's been physically hard to get through the one and a half days it's been since you left.
            The fact that I can't get ahold of you makes it even worse. Like your mom wont even reply and tell me you're okay? what if you're not okay?
            
            I'm sorry. I'm sorry for giving so much of my time to Kerrie or people who don't deserve it in general. I'm sorry for putting you in the position that I did with 
            the apartments and moving, and I'm sorry for not helping you pack up 333. You didn't deserve any of that. 
            
        </br>
          You deserve so much more but I promise that I can be everything you need. I love you so much. 
    
    <h1 style="font-size: 50px;">
        Please meet me.
    </h1>    
            <br>
            
            I looked at the timeline for pglangrolliegang, look at all the places that we've been. Each one has such a interesting story to it.
            
            <img src"https://i.ibb.co/QnxRZLm/timetime.png">
            
            There's so much more I want to say but I feel like if I make this too long you wont actually read it. There's a lot I want to and need to say but I need to see you.
            Please meet me at 333 or somewhere, anywhere, last night I slept on the couch because sleeping in the bed was too much and I kept hoping that you would just unlock the door and come in and surprise me in the middle of the night.
            
            <br>
            
            
            
        </p>
        
        
        <h1 style="font-size: 100x;">
            I re-wrote the Mood Society splash you have in /mood. 
        </h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/jquery.slabtext.min.js"></script>
    <script>
    // Function to slabtext the H1 headings
    function slabTextHeadlines() {
        $("h1").slabText({
            // Don't slabtext the headers if the viewport is under 380px
            "viewportBreakpoint":380
        });
    };

    // Load fonts using google font loader
    var WebFontConfig = {
        google: { families: [ 'Open+Sans:400,700:latin', 'Oswald:700:latin' ] },
        // slabText the headers when the font has finished loading (or not)
        fontactive: slabTextHeadlines,
        fontinactive: slabTextHeadlines
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    </script>
</body>
</html>
